
.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 280px));
  grid-auto-flow: row;
  gap 10px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 300px;
  margin: 10px;
  background: #1A120B;
  border-radius: 5%;
  box-shadow: 5px 5px 5px #1A120B;
  transition: box-shadow 0.5s, margin-right 0.5s;
}

.card .card-title {
  position: absolute;
  width: 100%;
  bottom: 10px;
  margin: auto;
  font-size: 2rem;
  text-align: center;
  background: #1A120B;
  border-radius: 5%;
}

.card img {
  object-fit: cover;
  width: 95%;
  padding: 10px 10px;
  border-radius: 5%;
}

.card:hover {
  box-shadow: 10px 10px 10px #1A120B;
  margin-right: 5px;
}
.card:hover .card-description {
}
